@import "THEME";


.panel{
   background-color: #ffffff;
   padding-top: 30px;
   padding-bottom: 60px;
}


.panel-title{
   font-size: 32px;
}

.panel-amount{
  margin-top: 6px;
  font-size: 72px;
}
