@import 'THEME';

.normal {
  width: 100%;
  text-align: center;
  line-height: 2;
}

.record {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  color: @brand-primary;
}

.current {
  text-align: center;
  font-size: 80px;
  padding: 40px 0;
}

.button {
  margin: 0 auto;
  width: 250px;
}

.black {
  color: #dddddd;
}

.gray {
  color: #5d5d5d;
}

.red {
  color: #F35833;
  text-shadow:0 0 3px #F35833;
}
