
##logging.level.org.springframework=TRACE



# datasource
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=lovejava11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=64
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=48
spring.datasource.min-idle=8
spring.datasource.max-idle=8
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=false
spring.datasource.validationQuery=select 1



# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
## multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=1Mb
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=10Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true
# Enable http encoding support.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests and responses.


# MUSTACHE TEMPLATES (MustacheAutoConfiguration)
##server.jsp-servlet.registered=false
spring.mustache.cache=false
# Enable template caching.
spring.mustache.charset=UTF-8
# Template encoding.
spring.mustache.check-template-location=true
# Check that the templates location exists.
spring.mustache.content-type=text/html
# Content-Type value.
spring.mustache.enabled=true
# Enable MVC view resolution for this technology.
spring.mustache.prefix=classpath:/templates/
# Prefix to apply to template names.
spring.mustache.suffix=.html
# Suffix to apply to template names.
#spring.mustache.view-names=hello.html
# White list of view names that can be resolved.


# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=100000
# Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.date-format=dd/MM/yyyy
# Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.dispatch-trace-request=false
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=false
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.favicon.enabled=false
# Enable resolution of favicon.ico.
spring.mvc.ignore-default-model-on-redirect=true
# If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.locale=zh
# Locale to use.
spring.mvc.media-types.html=text/html
spring.mvc.media-types.json=application/json
 # Maps file extensions to media types for content negotiation.
spring.mvc.static-path-pattern=/assets/** 
# Path pattern used for static resources.
spring.mvc.throw-exception-if-no-handler-found=false
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.view.prefix=.html
# Spring MVC view prefix.
spring.mvc.view.suffix=.html
 # Spring MVC view suffix.


# REDIS (RedisProperties)
spring.redis.database=0
# Database index used by the connection factory.
spring.redis.host=localhost
# Redis server host.
spring.redis.password=
# Login password of the redis server.
spring.redis.pool.max-active=8
# Max number of connections that can be allocated by the pool at a given
time. Use a negative value for no limit.
spring.redis.pool.max-idle=8
 # Max number of "idle" connections in the pool. Use a negative value to
indicate an unlimited number of idle connections.
spring.redis.pool.max-wait=-1
# Maximum amount of time (in milliseconds) a connection allocationshould block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.min-idle=0
# Target for the minimum number of idle connections to maintain in the
#pool. This setting only has an effect if it is positive. spring.redis.port=6379 # Redis server port. spring.redis.sentinel.master= # Name of Redis server. spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs. spring.redis.timeout=0 # Connection timeout in milliseconds.



