<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        h1 {
          font-size: 2em;
          margin: 0.67em 0;
        }
        .border-box{
           background:green;
           border:2pt solid;
           padding:10pt 30pt;
           border-radius:20pt;
           border-color:#888888;
        }
        .border-box-2{
           margin-top:20pt;
           background:green;
           border:2pt dotted;
           padding:10px 30pt;
           border-color:yellow;
           border-radius:20pt;
           border-top-right-radius:30pt;
        }

        .border-box-3{
           margin-top:20pt;
           background:green;
           border:2pt dotted;
           padding:10px 30pt;
           border-radius:20pt;
           border-top-right-radius:30pt;
           border-bottom-left-radius:30pt;
           border-top-style:none;
        }

        @media only screen and (min-width:300px) and (max-width:500px){
           .border-box{
              background:red;
           }
        }

   </style>
    <link rel="stylesheet" type="text/css" href="hello.css"/>
    <script type="text/javascript">
        alert(window.screen.availWidth);
    </script>
</head>
<body>
<h2>我的默认H1标题我的默认H1标题我的默认H1标题</h2>
<div class="border-box">
    我的border-box
</div>
<div class="border-box-2">
    我的border-box-2我的border-box-2我的border-box-2我的border-box-2我的border-box-2我的border-box-2我的border-box-2
</div>
<div class="border-box-3">
    我的border-box-3我的border-box-3我的border-box-3我的border-box-3我的border-box-3我的border-box-3我的border-box-3
</div>
<div class="border-box-4">
    我的border-box-4
</div>
</body>
</html>
