// --------Color Start---------

// 字体
@color-text-base: #333333;
@color-text-tap: rgba(0, 0, 0, 0.5);
@color-text-base-inverse: #ffffff;
@color-text-placeholder: #a1afb4;
@color-text-disabled: rgba(0, 0, 0, 0.08);
@color-text-caption: #a1afb4;
@color-text-paragraph: #5d5d5d;
@color-link: #0C77D3;
@color-link-tap: shade(#0C77D3, 80%);
@color-shadow: #000000;

// 图标
@input-color-icon: #cccccc;
@input-color-icon-tap: #0C77D3;
@input-color-icon-inverse: rgba(255, 255, 255, 0.6);
@input-color-icon-tap-inverse: rgba(255, 255, 255, 0.4);

// 背景色
@fill-base: #ffffff;
@fill-body: #f1f6f8;
@fill-tap: shade(#000000, 3%);
@fill-disabled: rgba(51, 51, 51, 0.3);
@fill-mask: rgba(0, 0, 0, 0.8);
@fill-overlay-inverse: rgba(0, 0, 0, 0.7);

// 全局颜色
@brand-primary: #0C77D3;
@brand-primary-tap: shade(#0C77D3, 10);
@brand-success: #52cd4c;
@brand-error: #f35833;
@brand-important: #ff3b30;
@brand-raise: #f35833;
@brand-down: #07a168;

// 边线颜色
@border-color-base: #eeeeee;

// 组件颜色
@notice-bar-fill: #fffada;
@tabs-current-border-color: #f35833;
@default-button-fill: @fill-base;
@switch-fill: #4dd865;
@segmented-control-fill-tap: @brand-primary;
@primary-button-fill: #f35833;
@primary-button-fill-tap: rgba(243, 88, 51, 0.1);
@ghost-button-fill: #ffffff;
@ghost-button-color-text: #f35833;
@ghost-button-border-color: #f35833;
@ghost-button-fill-tap: rgba(243, 99, 66, 0.1);
@link-button-fill: #ffffff;
@link-button-fill-tap: shade(#ffffff, 3%);
@tabs-color: #f35833;
@segmented-control-color: #f35833;

// --------Color End---------

// --------Distance Start---------

// 横向间距
@h-spacing-sm: 10px;
@h-spacing-md: 20px;
@h-spacing-lg: 30px;
@h-spacing-xl: 40px;

// 纵向间距
@v-spacing-xs: 8px;
@v-spacing-sm: 12px;
@v-spacing-md: 20px;
@v-spacing-lg: 30px;
@v-spacing-xl: 40px;

// 高度
@notice-bar-height: 72px;
@button-height: 86px;
@tabs-height: 70px;
@option-height: 84px;
@list-item-height: 96px;
@list-title-height: 60px;
@tab-bar-height: 100px;
@segmented-control-height: 60px;
@button-height-sm: 50px;
@list-item-height-sm: 70px;
@tag-height: 36px;
@table-title-height: 60px;

// --------Distance End---------

// --------Font Start---------

// 全局字体
@font-size-icontext: 20px;
@font-size-caption-sm: 24px;
@font-size-base: 28px;
@font-size-subhead: 28px;
@font-size-caption: 30px;
@font-size-heading: 32px;
@font-size-display-sm: 36px;
@font-size-display-md: 42px;
@font-size-display-lg: 48px;
@font-size-display-xl: 60px;

// 组件字体
@small-button-font-size: 24px;
@button-font-size: 40px;
@input-font-size: 28px;
@link-button-font-size: 36px;
@tabs-font-size-heading: 30px;

// --------Font End---------


// --------Corner Start---------

@radius-xs: 2px;
@radius-sm: 6px;
@radius-md: 8px;
@radius-lg: 14px;

// --------Corner End---------

// --------Border Start---------

@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 4px;

// --------Border End---------

